# Copyright (c) 2021, Oracle and/or its affiliates.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2.0,
# as published by the Free Software Foundation.
#
# This program is also distributed with certain software (including
# but not limited to OpenSSL) that is licensed under separate terms,
# as designated in a particular file or component or in included license
# documentation.  The authors of MySQL hereby grant you an additional
# permission to link the program and your derivative works with the
# separately licensed software that they have included with MySQL.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License, version 2.0, for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA

[ndbd default]
NoOfReplicas = 2
DataMemory = 128G

# Auto configures NDB to use 16 cores/32 threads per data node
AutomaticThreadConfig = 1
NumCPUs = 32
NoOfFragmentLogParts = 8

# Prevents disk-swapping
LockPagesInMainMemory = 1

# Enables Shared-Memory Transporters (20% performance gain)
UseShm=1

# Allocates sufficient REDO log to cope with sysbench prepare step
RedoBuffer=256M
FragmentLogFileSize=1G
NoOfFragmentLogFiles=256

[ndb_mgmd]
NodeId = 1
HostName = localhost
DataDir = /nvme/1/ndb_mgmd.1

[ndbd]
NodeId = 2
HostName = localhost
DataDir = /nvme/1/ndbd.1

[ndbd]
NodeId = 3
HostName = localhost
DataDir = /nvme/2/ndbd.2

[mysqld]
NodeId = 11
HostName = localhost

[mysqld]
NodeId = 12
HostName = localhost

[mysqld]
NodeId = 13
HostName = localhost

[mysqld]
NodeId = 14
HostName = localhost

[mysqld]
NodeId = 15
HostName = localhost

[mysqld]
NodeId = 16
HostName = localhost

[mysqld]
NodeId = 17
HostName = localhost

[mysqld]
NodeId = 18
HostName = localhost

[mysqld]
NodeId = 19
HostName = localhost

[mysqld]
NodeId = 20
HostName = localhost

[mysqld]
NodeId = 21
HostName = localhost

[mysqld]
NodeId = 22
HostName = localhost

[mysqld]
NodeId = 23
HostName = localhost

[mysqld]
NodeId = 24
HostName = localhost

[mysqld]
NodeId = 25
HostName = localhost

[mysqld]
NodeId = 26
HostName = localhost

[api]
NodeId=247

[api]
NodeId=248

[api]
NodeId=249

[api]
NodeId=250

[api]
NodeId=251

[api]
NodeId=252

[api]
NodeId=253

[api]
NodeId=254

